start on (filesystem and net-device-up)

chdir /var/lib/sphinx
console log

respawn

script
    SPHINXD_OPTS="--config=/etc/sphinx/sphinx.yaml"
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    sphinxd $SPHINXD_OPTS 2>&1 | logger -p local1.info -t sphinx
end script
